<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exchangeRatesFragment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Exchange Rates" />

    <item
        android:id="@+id/historiesFragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
</menu>